MYSQL_VERSION=8.0.23
MYSQL_DIR=D:/Environment/Go/gopath/src/ProjectManagementVolumes/mysql
MYSQL_PORT=3309
REDIS_VERSION=6.2.7
REDIS_DIR=D:/Environment/Go/gopath/src/ProjectManagementVolumes/redis
REDIS_PORT=6379
ETCD_VERSION=3.5.6
ETCD_DIR=D:/Environment/Go/gopath/src/ProjectManagementVolumes/etcd
ETCD_PORT=12379
NGINX_DIR=D:/Environment/Go/gopath/src/ProjectManagementVolumes/nginx
NACOS_DIR=D:/Environment/Go/gopath/src/ProjectManagementVolumes/nacos
JAEGER_DIR=D:/Environment/Go/gopath/src/ProjectManagementVolumes/jaeger
BADGER_EPHEMERAL=false
ES_DIR=D:/Environment/Go/gopath/src/ProjectManagementVolumes/es
LOGSTASH_DIR=D:/Environment/Go/gopath/src/ProjectManagementVolumes/logstash
MINIO_DIR=D:/Environment/Go/gopath/src/ProjectManagementVolumes/minio